<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-A-Sketch</title>
</head>

<body>
    <h1>Etch-A-Sketch</h1>
    <div id="frame" class="frame">
            <div id="container" class="container"></div>
    </div>
    <div id="nav" class="nav">
        <input type="range" id="slider" class="slider" min="1" max="64" value="16">
        <button id="reset" class="reset">Clear</button>
    </div>
    <div id="footer" class="footer"></div>
</body>
<script src="sketch.js"></script>

</html>